Chimney
Back
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[1.25,0.875,0]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[1.75,0.875,0]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Left
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[0.75,0.875,0]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[0.75,0.875,0.5]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Right
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[1.75,0.875,0.5]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[1.75,0.875,1]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Front
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[1.25,0.875,1]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.5,0.75,0.5]}}{"Position"{sngArr[0.75,0.875,1]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,32,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
Top
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1.25,0.35,1.25]}}{"Position"{sngArr[1.25,1.37,0.5]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[64,40,16,8][96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1.25,0.35,1.25]}}{"Position"{sngArr[1.25,1.37,0.5]}}{"TexturePath"{str[Cities\Littleroot]}}{"Textures"{recArr[[80,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[3.1415,0,0]}}]}}
