{"Level"{LEV[{"Name"{str[Riverlight Town]}}{"MusicLoop"{str[Silence]}}{"CurrentRegion"{str[Tegtiel]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[22,24]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[14,6]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[13,2]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[12,1]}}{"Position"{intArr[0,0,8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[11,2]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[10,2]}}{"Position"{intArr[0,0,11]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[9,1]}}{"Position"{intArr[0,0,13]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,14]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[7,2]}}{"Position"{intArr[0,0,15]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[6,1]}}{"Position"{intArr[0,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,18]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[4,1]}}{"Position"{intArr[0,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[2,1]}}{"Position"{intArr[0,0,20]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,21]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
	Sand
		{"Floor"{ENT[{"Size"{intArr[3,6]}}{"Position"{intArr[11,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[8,0,8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[8,0,8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,4]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,4]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[6,0,11]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[6,0,11]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[5,0,12]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[5,0,12]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,4]}}{"Position"{intArr[4,0,13]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,4]}}{"Position"{intArr[4,0,13]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[3,0,15]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[3,0,15]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[2,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[2,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[1,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[1,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,3]}}{"Position"{intArr[0,0,18]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,3]}}{"Position"{intArr[0,0,18]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,21]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,64,16,16]}}]}}
		
		
Trees:
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[8,8]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[14.5,0.435,0.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[10,4]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[12.5,0.435,8.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[12,4]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.435,12.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[14,10]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[8.5,0.435,14.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[6.5,0.435,18.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[6,4]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[2.5,0.435,20.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[0.5,0.435,22.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Water:
	Regular Water
		{"EntityField"{ENT[{"Size"{intArr[10,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,6]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,11]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,14]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
	
	Waterside Sides
		West
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,6]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,9]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,13]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			
	Waterside Counter-Clockwise Corners
		NorthWest
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,11]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,12]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,14]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,6,6]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			
	Waterside Clockwise Corners
		NorthWest
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,11]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,12]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,14]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,112,16,6]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}