{"Level"{LEV[{"Name"{str[Riverlight Town]}}{"MusicLoop"{str[Silence]}}{"CurrentRegion"{str[Tegtiel]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[8,28]}}{"Position"{intArr[20,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,14]}}{"Position"{intArr[15,0,14]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,6]}}{"Position"{intArr[10,0,22]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[2,1]}}{"Position"{intArr[8,0,27]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
	Sand
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,13]}}{"Position"{intArr[16,0,1]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[15,0,14]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[14,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[13,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[5,2]}}{"Position"{intArr[11,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[10,0,21]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,21]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[5,2]}}{"Position"{intArr[8,0,23]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[7,0,25]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[6,0,26]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,27]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,48,16,16]}}]}}
	Removal
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[2,7]}}{"Position"{intArr[16,0,1]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,5]}}{"Position"{intArr[16,0,8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,23]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{int[1]}}]}}
Trees:
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[8,28]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[20.5,0.435,0.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,4]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.435,16.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,8]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[16.5,0.435,20.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,4]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[14.5,0.435,22.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,2]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[12.5,0.435,26.5]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,16,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
LargeRocks:
	{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[14,-0.25,2]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[12,-0.25,11]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[10,-0.25,14]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[6,-0.25,18]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[3,-0.25,23]}}]}}

Water:
	Regular Water
		{"EntityField"{ENT[{"Size"{intArr[16,8]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[Water]}}{"Position"{sngArr[16,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,20]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[15,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,5]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,13]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[9,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[9,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,18]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,18]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,19]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,22]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,23]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,24]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,26]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[0]}}]}}
	
	Waterside Sides (Direction = Where the water is)
		West
			{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[Water]}}{"Position"{sngArr[17,-0.25,1]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[16,-0.25,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[14,-0.25,14]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,21]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			
	Waterside Counter-Clockwise Corners (Direction = Where the water is)
		NorthWest
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[17,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[16,-0.25,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[15,-0.25,12]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[14,-0.25,13]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[13,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[11,-0.25,18]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,19]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,22]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,23]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,24]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,26]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,27]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
	Waterside Clockwise Corners (Direction = Where the water is)
		NorthWest
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[18,-0.25,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[17,-0.25,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[16,-0.25,12]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[15,-0.25,13]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[14,-0.25,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[13,-0.25,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,18]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[11,-0.25,19]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,22]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[8,-0.25,23]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,24]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,26]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
			{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,27]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,32,16,16][128,114,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[Outside,192,32,16,16,1]}}{"Rotation"{int[1]}}]}}
