Healing Machine:
Left Side
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.3,0]}}{"TexturePath"{str[Interior]}}{"Textures"{recArr[[168,112,20,16][176,112,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Right side
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.45,-0.3,0]}}{"TexturePath"{str[Interior]}}{"Textures"{recArr[[168,112,20,16][176,112,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Front
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.4,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.3,0.35]}}{"TexturePath"{str[Interior]}}{"Textures"{recArr[[190,115,18,14][190,112,18,3][168,128,3,14][171,128,3,14]]}}{"TextureIndex"{intArr[0,0,3,3,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Panel
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.15,-0.4]}}{"TexturePath"{str[Interior]}}{"Textures"{recArr[[150,115,18,19][150,112,18,3][144,115,3,19][147,115,3,19]]}}{"TextureIndex"{intArr[0,0,3,3,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Base
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.3,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.35,0]}}{"TexturePath"{str[Interior]}}{"Textures"{recArr[[190,137,18,20]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
