CollisionEntity:
	{"EntityField"{ENT[{"Scale"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[1,1,-1,-1,2,2,1,1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

Post:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.625,0,0]}}{"TexturePath"{str[Cities\Riverlight]}}{"Textures"{recArr[[16,64,4,16][20,68,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.625,1,0]}}{"TexturePath"{str[Cities\Riverlight]}}{"Textures"{recArr[[28,64,4,16][20,68,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[0.375,0.25,0.5]}}{"Position"{sngArr[-0.25,1.375,0]}}{"TexturePath"{str[Cities\Riverlight]}}{"Textures"{recArr[[16,56,6,8][16,52,6,4][20,64,8,4][22,56,6,8]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,1,1,3,3,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
Light:
	5x5:
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,-2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[5,2,1]}}{"Position"{intArr[-2,0,-1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[5,2,1]}}{"Position"{intArr[-2,0,0]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[5,2,1]}}{"Position"{intArr[-2,0,1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
	
	7x7:
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,-3]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[5,2,1]}}{"Position"{intArr[-2,0,-2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,-1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,0]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[5,2,1]}}{"Position"{intArr[-2,0,2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,3]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
	
	9x9:
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,-4]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,-3]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,-2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[9,2,1]}}{"Position"{intArr[-4,0,-1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[9,2,1]}}{"Position"{intArr[-4,0,0]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[9,2,1]}}{"Position"{intArr[-4,0,1]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,2]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[7,2,1]}}{"Position"{intArr[-3,0,3]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
		{"Shader"{SHA[{"Size"{intArr[3,2,1]}}{"Position"{intArr[-1,0,4]}}{"Shader"{sngArr[1.1,1.1,1.1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,3]}}]}}
